server.port=9090

#spring.datasource.url = jdbc:mysql://localhost:3306/authentication_authorization
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:postgres://ec2-174-129-33-217.compute-1.amazonaws.com:5432/dcp4582n03205n
spring.datasource.username = sgxhszutneovtw
spring.datasource.password = f6411da995769e7d959315b32cb60b8570c0d174f4feaa03661949c58c48d82d
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security = debug

