server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/authentication_authorization
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialization-mode = always

#logging.level.org.springframework.security = debug

