server.port=9090
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.authorization.token-key-access=permitAll()

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.registered-redirect-uri=http://localhost:8080/login/oauth2/code/test
security.oauth2.client.scope=all
security.oauth2.client.auto-approve-scopes=all
spring.security.user.name=user
spring.security.user.password=password
